{
  "name": "podiiacademy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/podiihq/podiiAcademy"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/podiihq/podiiAcademy/issues"
  },
  "homepage": "https://gitlab.com/podiihq/podiiAcademy#README",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "panini": "^1.6.2",
    "rimraf": "^2.6.2",
    "node-sass": "^4.12.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  }
}
